function dot_product(v1, v2, n)  // function to calculate the dot product of two vectors
    ps = 0  // Initialize dot product as 0
    for i = 0 to n-1   // Loop through each element of the vectors
        ps = ps + v1[i] * v2[i]  // Add the product of corresponding elements
    end for
    return ps  // Return the computed dot product

procedure check_orthogonality(vectors, n)  // procedure to check if vectors are orthogonal
    for i = 0 to n-1  // Loop through each pair of vectors
        for j = i+1 to n  // Compare current vector with subsequent vectors
            ps = dot_product(vectors[i], vectors[j], length(vectors[i]))  // Call dot_product function
            if ps == 0  // Check if the dot product is 0
                print "Vector", i+1, "and Vector", j+1, "are orthogonal."
            else
                print "Vector", i+1, "and Vector", j+1, "are NOT orthogonal."
            end if
        end for
    end for
end procedure

// Main Program
vectors = [[1, 2, 3], [4, 5, 6], [-1, -2, -3], [7, 8, 9]]  // Example vectors
n = length(vectors)  // Number of vectors
check_orthogonality(vectors, n)  // Call the procedure to check orthogonality
